{
  "development": {
    "username": "root",
    "password": null,
    "database": "pixel_moods_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "dialect": "mysql",
    "host": "tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "username": "fgylw6dn0j999a4e",
    "password": "jx7koo00h4ia9h3r",

  }
}
