{
  "name": "2180moods",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mysql2": "^1.5.1",
    "nodemon": "^1.12.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.28.2"
  },
  "devDependencies": {},
  "description": ""
}
